<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Index</title>
    <!-- Style file -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link href="dist/css/app.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <div class="banner">
      <div class="intro">
        <h1>Hello <i class="fas fa-smile-beam"></i></h1>
        <p>Start your page designing now !!</p>
        <p></p>
      </div>
    </div>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="dist/js/app.js"></script>
  </body>
</html>
